Label {
  margin: 1 2;
}

Input {
  margin: 0 1;
}

DataTable {
  margin: 1 1;
}

ProgressBar {
  align: center middle;
  height: 5;
}

Middle {
  width: 100%;
  align: center middle;
}

#main-app-container {
  layout: grid;
  grid-size: 1 2; 
}

#current-calibration-container {
  layout: grid;
  grid-size: 2 1;
}

#current-calibration-progress-indicator {
  border: solid blue;
}

#current-calibration-input-container {
  border: solid green;
  align: center middle;
}

#previous-display {
  border: solid orange;
}

#current-pressure-label {
  dock: top;
}

#error-message {
  color: $error;
}