Label {
  margin: 1 2;
}

Input {
  margin: 0 1;
}

DataTable {
  margin: 1 1;
}

ProgressBar {
  align: center middle;
  height: 5;
}

Middle {
  border: solid purple;
  width: 100%;
  align: center middle;
}

#main-app-container {
  layout: grid;
  grid-size: 2 1; 
  grid-columns: 3fr 1fr;
}

#current-calibration-container {
  border: solid red;
  layout: grid;
  grid-size: 1 2;
}

#current-calibration-progress-indicator {
  border: solid blue;
}

#current-calibration-input-container {
  border: solid green;
}

#previous-display {
  border: solid orange;
}


